<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ETOURModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CitizenID_Passport" Type="Int32" />
    <Property Name="Expiration" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Account" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DASHBOARDs" Relationship="Self.FK_DASHBOARD_CUSTOMER" FromRole="CUSTOMER" ToRole="DASHBOARD" />
  </EntityType>
  <EntityType Name="DASHBOARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookTime" Type="DateTime" Precision="0" />
    <Property Name="IDCustomer" Type="Int32" />
    <Property Name="IDTour" Type="Int32" />
    <Property Name="IsPaid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfTicket" Type="Int32" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_DASHBOARD_CUSTOMER" FromRole="DASHBOARD" ToRole="CUSTOMER" />
    <NavigationProperty Name="TOUR" Relationship="Self.FK_DASHBOARD_TOUR" FromRole="DASHBOARD" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Sale" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TOUR" Relationship="Self.FK_TICKET_TOUR" FromRole="TICKET" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TourType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeConsumed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDay" Type="DateTime" Precision="0" />
    <Property Name="TourDetail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DASHBOARDs" Relationship="Self.FK_DASHBOARD_TOUR" FromRole="TOUR" ToRole="DASHBOARD" />
    <NavigationProperty Name="TICKETs" Relationship="Self.FK_TICKET_TOUR" FromRole="TOUR" ToRole="TICKET" />
  </EntityType>
  <Association Name="FK_DASHBOARD_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="DASHBOARD" Type="Self.DASHBOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DASHBOARD">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DASHBOARD_TOUR">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="DASHBOARD" Type="Self.DASHBOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DASHBOARD">
        <PropertyRef Name="IDTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_TOUR">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ETOUREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="DASHBOARDs" EntityType="Self.DASHBOARD" />
    <EntitySet Name="STAFFs" EntityType="Self.STAFF" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TICKETs" EntityType="Self.TICKET" />
    <EntitySet Name="TOURs" EntityType="Self.TOUR" />
    <AssociationSet Name="FK_DASHBOARD_CUSTOMER" Association="Self.FK_DASHBOARD_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="DASHBOARD" EntitySet="DASHBOARDs" />
    </AssociationSet>
    <AssociationSet Name="FK_DASHBOARD_TOUR" Association="Self.FK_DASHBOARD_TOUR">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="DASHBOARD" EntitySet="DASHBOARDs" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_TOUR" Association="Self.FK_TICKET_TOUR">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
  </EntityContainer>
</Schema>